{
  "name": "grunt",
  "version": "0.0.1",
  "authors": [
    "CARED 2 <cared2@ipformation-lyon.com>"
  ],
  "description": "projet test grunt",
  "devDependencies": {
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
